* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #000;
}

/* General style */

.padding {
  padding: 25px;
}

html,
body {
  width: 100%;
  position: relative;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.icon {
  width: 30px;
  margin-right: 10px;
  vertical-align: middle;
}

a:hover {
  color: blue;
  background-color: beige;
}

h1 {
  font-size: 2em;
  margin-bottom: 0.5rem;
}
h2 {
  color: #004aad;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
h3 {
  font-size: 1.2rem;
  margin-top: 20px;
}

/* container */
.cv-container {
  margin: 50px auto 0 auto;
  width: 100%;
  height: fit-content;
  border: 1px solid #000;
  max-width: 1000px;
}
.flex-2-collum {
  display: flex;
  width: 100%;
}
.col-left {
  width: 67%;
  /* padding-left: 5%; */
  /* padding-right: 5%; */
}
.col-right {
  position: relative;
  width: 33%;
  /* padding-left: 5%; */
  /* padding-right: 5%; */
}

section {
  padding: 10px 0;
  margin-bottom: 50px;
}

/* list style */
ul {
  margin: 5px 15px;
}
.list-header > li {
  list-style: disc;
  font-weight: bold;
}

/* header */
header {
  height: fit-content;
  min-height: 200px;
}

.bg-color {
  background-color: #d9d9d9;
}

.intro-content {
  padding-left: 20px;
}

.logo {
  padding: 0;
}
.logo > img {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* address */
address {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-link {
  display: block;
  margin-bottom: 10px;
}

/* aside */
aside {
  padding-top: 50px;
}
aside ul {
  margin: 0;
}
aside li {
  padding: 10px;
}
/*main */
main {
  padding-top: 50px;
}

@media screen and (max-width: 700px) {
  .cv-container {
    width: 100%;
    margin-top: 0;
    min-width: 350px;
  }
  .flex-2-collum {
    flex-direction: column;
  }
  .col-left {
    width: 100%;
  }
  .col-right {
    position: relative;
    width: 100%;
  }
  .intro-content {
    padding-left: 0;
  }
  .logo {
    text-align: center;
  }
  .logo > img {
    width: 50%;
    min-width: 250px;
    transform: translateY(0px);
  }
  address {
    flex-direction: row;
  }
  .contact-link {
    width: fit-content;
    margin: 20px 10px;
  }

  .section-aside {
    width: 250px;
    /* text-align: center; */
    margin: auto;
  }

  main {
    padding-top: 20px;
  }
}
